<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Login DIV-->
<div id="LoginPanel" style="width: 100%;height: 100%;display: none;
background: rgba(81,81,81,0.9);position: fixed; z-index: 10;">
    <div id="LoginPanel2" class="animate" style=";width: 500px;height: 300px;
    background: rgb(246,222,202);z-index: 11;border-radius: 25px">
        <img src="../PcWeb/login1.png" style="width: 200px;height: 60px;margin: 20px 150px auto 150px">
        <hr style="width: 92%;border: 2px solid rgb(156,156,156)">
        <form action="Login_v16/Login_v16/LoginChack.php" method="post" style="font-size: 20px">

            <div id="InputData_Div" style="width: 90%;margin: 0 auto;
        padding-right:100px;line-height: 20px;text-align: right;
        background: #0b97c4">

                Email :<input name="EMAIL" type="email">
                <p>
                    Password :<input name="PASSWORD" type="password">
                </p>
            </div>
            <div id="submit_Div" style="width:350px;margin: 0 auto;padding: 1px 100px;background: #086a86">
                <button type="submit">登入</button>
                <button type="button" onclick="Display_none()">離開</button>
            </div>
        </form>
    </div>
</div>
<script>
    var Width = $(window).width();
    var Height = $(window).height();
    var LoginPanel2 = document.getElementById("LoginPanel2");
    LoginPanel2.style.marginTop=(Height/2-300)+"px";
    LoginPanel2.style.marginLeft=(Width/2-250)+"px";
</script>
<script>
    $(function(){
        // 先取得 #password1 及產生一個文字輸入框
        var $password = $('#password'),
            $passwordInput = $('<input type="text" name="' + $password.attr('name') + '" />');
        $('#show_password').click(function(){
            if(this.checked){
                // 用 $passwordInput 來取代 $password
                // 並把 $passwordInput 的值設為 $password 的值
                $password.replaceWith($passwordInput.val($password.val()));
            }else{
                // 用 $password 來取代 $passwordInput
                // 並把 $password 的值設為 $passwordInput 的值
                $passwordInput.replaceWith($password.val($passwordInput.val()));
            }
        });
    });
</script>
</body>
</html>




<?php if($value==0){
                    ?>
<tr class="ChangePHP">
    <td class="Button" onclick="Div_Html(5)">
        <a>
            <span>編 輯 頁 面</span>
        </a>
    </td>
</tr>
<?php
                }else if($value==1){?>
<tr class="ChangePHP">
    <td class="Button" onclick="Div_Html(6)">
        <a>
            <span>學 生 介 面</span>
        </a>
    </td>
</tr>
<?php
                }?>